<html>
<head>
  <title>Player Mini - Feed.fm</title>
  <!-- fontawesome -->
  <link rel="stylesheet" href="./assets/css/all.min.css">
  <style>
    /* reset */
    html, body {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #666;
      font-family: 'Helvetica Neue';
    }
    h1, h3, h4 {
      margin: 0;
    }
    h1 {
      font-size: 1rem;
    }
    h3 {
      font-weight: 600;
      font-size: .9rem;
    }
    h4 {
      font-size: .9rem;
      font-weight: normal;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: .8rem;
      height: 100%;
      width: 100%;
    }

    /* player */
    #player-view {
      width: 315px;
      height: 175px;
      margin: 0em auto;
      display: flex;
      flex-direction: column;
      background-color: #000;
      border-radius: 8px;
      box-shadow: 0 0 4px rgba(0,0,0,.5);
      overflow: hidden;
      background-position: center;
      background-size: cover;
    }

    #player-view button {
      border: none;
      background-color: transparent;
      padding: 0;
      outline: none;
      cursor: pointer;
      color: #000;
      font-size: .8rem;
    }

    #player-view button:hover:enabled {
      cursor: pointer;
    }

    #player-view .button-disabled {
      opacity: .4;
    }

    #player-view .button-disabled:hover {
      cursor: default;
    }

    #player-view .station-header {
      flex: 1;
      justify-content: flex-start;
      padding: 10px;
      color: #fff;
      text-transform: uppercase;
    }

    #player-view .status-wrap {
      display: flex;
      padding: 10px;
    }

    #player-view .status {
      display: none;
    }

    #player-view .track-info {
      flex: 1;
      color: #fff;
    }

    #player-view .track-title {
      margin-bottom: 5px;
    }

    #player-view .playback-status {
      display: flex;
      flex-direction: row;
      padding-bottom: 1px;
    }

    #player-view .elapsed {
      padding-right: 5px;
    }

    #player-view .duration {
      padding-left: 5px;
    }

    #player-view .position {
      width: 100%;
      background-color: rgba(255,255,255,.2);
    }

    #player-view .progress {
      height: 5px;
      width: 0;
      background-color: #fff;
    }

    #player-view .playback-controls {
      padding: 7px 10px 10px;
      display: flex;
      background-color: #D8D8D8;
    }

    #player-view .playback-controls button {
      font-size: .8rem;
    }

    #player-view .track-timer {
      display: flex;
      font-size: .5rem;
      line-height: .5rem;
      justify-content: center;
      align-items: center;
      flex: 3;
    }

    #player-view .play-button,
    #player-view .pause-button {
      flex: 1;
    }

    #player-view .play-button {
      display: flex;
    }

    #player-view .pause-button,
    #player-view.state-playing .play-button  {
      display: none;
    }

    #player-view.state-playing .pause-button {
      display: flex;
    }

    #player-view .skip-button {
      flex: 1;
    }

    #player-view .volume-control {
      display: flex;
    }

    #player-view .mute-button {
      width: 1.1rem; /* fixes sizing issue toggling muted */
      text-align: left;
    }

    #player-view .likeable {
      display: flex;
    }

    #player-view .like-button {
      margin: 0;
      font-size: 1.1rem;
      color: #fff;
    }

    #player-view .like-button:hover {
      cursor: pointer;
    }

    #player-view .like-button .fas,
    #player-view .like-button:hover .far,
    #player-view .like-button.liked .far {
      display: none;
    }

    #player-view .like-button:hover .fas,
    #player-view .like-button.liked .fas {
      display: block;
    }

    #player-view .fa-volume-mute {
      display: none;
    }

    #player-view.player-muted .fa-volume-mute {
      display: block;
    }

    #player-view.player-muted .fa-volume-up {
      display: none;
    }

  </style>
</head>
<body>
  <div class="container">

    <div id="player-view">

      <div class="station-header">
        <h1 class="station-title">Loading...</h1>
      </div>

      <div class="status-wrap">

        <div class="track-info">
          <h3 class="track-title">&nbsp;</h3>
          <h4 class="track-artist">&nbsp;</h4>
        </div>
        <div class="status"></div>

        <div class="likeable">

          <button class="like-button">
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
          </button>

        </div>
      </div>

      <div class="playback-status">
        <div class="position"><div class="progress"></div></div>
      </div>
      <div class="playback-controls">
        <button class="play-button">
          <i class="fas fa-play"></i>
        </button>

        <button class="pause-button">
          <i class="fas fa-pause"></i>
        </button>

        <button class="skip-button control-button button-disabled">
          <i class="fas fa-step-forward"></i>
        </button>

        <div class="track-timer">
          <div class="elapsed">0:00</div> /
          <div class="duration">0:00</div>
        </div>

        <div class="volume-control">

          <button class="mute-button">
            <i class="fas fa-volume-up"></i>
            <i class="fas fa-volume-mute"></i>
          </button>

          <div class="audio-range-wrap">
            <span id="volume-level-bar"></span>
            <input class="audio-range volume-slider" type="range" min=1 max=100 step=1 value=100>
          </div>

        </div>
    </div>
  </div>

  <!-- Feed.fm SDK -->
  <script src="./assets/js/feed-media-audio-player.min.js"></script>
  <script>

    (function(doc, sdk) {
      var TOKEN = '861f54beeac637df7a6556cc2bfcb806a9f827a9';
      var SECRET = 'f199cde5f6589fd8197fa588448beab62f5d35e7';
      var IMG_PLACEHOLDER = './assets/images/tmp-image.jpg';

      // Init SDK Player and View
      var player = new sdk.Player(TOKEN, SECRET);
      var playerView = new sdk.PlayerView('player-view', player);

      // Element selectors
      var volumeSlider = get('.volume-slider');
      var muteButton = get('.mute-button');
      var stationTitle = get('.station-title');
      var trackTitle = get('.track-title');
      var trackArtist = get('.track-artist');
      var muted = false;
      var stations = [];

      // Wire events
      player.on('stations', handleStationsResponse);
      player.on('prepare-sound', handlePrepareSound);
      player.on('play-active', handleActivePlay);
      // Debug
      player.on('all', eventLogger);

      muteButton.addEventListener('click', handleMuteToggle);
      volumeSlider.addEventListener('change', handleVolumeChange);

      player.tune();

      // Handlers
      function handleActivePlay(audio) {
        setHtml(stationTitle, audio.station.name);
        setHtml(trackTitle, audio.audio_file.track.title);
        setHtml(trackArtist, audio.audio_file.artist.name);

        var activeStation = stations.find(function(station) {
          return station.id == audio.station.id;
        });

        var playerImage = activeStation.options.background_image_url || IMG_PLACEHOLDER;

        playerView.$el.setAttribute('style', 'background-image: url(' + playerImage + ')');
      }

      function handlePrepareSound() {
        // Make sure the player is not muted to start
        // if player previously muted, cached state will persist
        player.setMuted(false);
        // Set the slider value from player speaker volume
        volumeSlider.value = player.speaker.vol || 100;
      }

      function handleMuteToggle() {
        muted ? unmute() : mute();
      }

      function handleStationsResponse(stationsList) {
        // Set sections so we can access them later
        stations.push.apply(stations, stationsList);
      }

      function eventLogger(event) {
        // Display all the events the player triggers
        console.log('player triggered event \'%s\' with arguments:', event, Array.prototype.splice.call(arguments, 1));
      }

      function handleVolumeChange() {
        if(muted) {
          unmute();
        }
        player.speaker.setVolume(this.value);
      }

      function mute() {
        toggleMuted(true);
        addClass(playerView.$el, 'player-muted');
      }

      function unmute() {
        toggleMuted(false);
        removeClass(playerView.$el, 'player-muted');
      }

      function toggleMuted(mute) {
        player.setMuted(mute);
        muted = mute;
      }

      // Utils
      function get(selector) {
        return doc.querySelector(selector);
      }

      function addClass(element, name) {
        // check if the class exists
        if(!element.classList.contains(name)) {
          element.classList.add(name);
        }
      }

      function removeClass(element, name) {
        element.classList.remove(name);
      }

      function setHtml(element, content) {
        element.innerHTML = content;
      }

    })(document, Feed);

  </script>
</body>
</html>
